[33mcommit 857a68af9f0a2607becd4aa4e8484c83956334e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Azizul122 <demulis123@gmail.com>
Date:   Sun Oct 13 23:54:19 2024 +0800

    fitur log out

[33mcommit 923ed1b5a0d4a32bac412885e2b549a19bce3959[m
Author: Azizul122 <demulis123@gmail.com>
Date:   Sun Oct 13 23:16:30 2024 +0800

    link ke halaman login

[33mcommit d8d050b8c97628f8710150039546628c725ec84f[m
Author: Azizul1223 <demulis123@gmail.com>
Date:   Sun Oct 13 21:35:29 2024 +0800

    ui update sesi

[33mcommit fd78795e468836febbea4e04616d6d426d7ef34f[m
Author: Almunajat-121 <almunajatamirul@gmail.com>
Date:   Sun Oct 13 17:14:07 2024 +0800

    mengubah semuanya

[33mcommit eb7ec2eab4edb9cf29fe5d8da952bac41961639c[m
Author: Almunajat-121 <almunajatamirul@gmail.com>
Date:   Thu Oct 10 13:47:42 2024 +0800

    interface

[33mcommit cf42f17f4f6a2f62ab1511e00e455d293350a5a1[m
Author: Almunajat-121 <almunajatamirul@gmail.com>
Date:   Tue Sep 24 19:49:24 2024 +0800

    Initial commit
